{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audex": {
    "DisplayName": "Audex",
    "DomainName": "localhost",
    "Jwt": {
      "Key": "68c527ba-b8ec-4367-86fb-2d95da210f27",
      "Audience": "audex.app",
      "Issuer": "audex.app"
    },
    "FileSystem": {
      "Persistant": "~/Audex",
      "Temporary": "~/Audex/tmp"
    }
  }
  
}
